{
    "domain": "heatmiser_wifi",
    "name": "Heatmiser Wifi",
    "documentation": "https://github.com/iainbullock/heatmiser_wifi_ha/",
    "issue_tracker": "https://github.com/iainbullock/heatmiser_wifi_ha/issues",
    "dependencies": [],
    "after_dependencies": [],
    "codeowners": [
      "@midstar", "@iainbullock"
    ],
    "requirements": ["git+https://github.com/iainbullock/heatmiser_wifi"],
    "version": "1.1.0",
    "iot_class": "local_polling"
  }
